.app {
  display:grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  height: 100vh;
} 
/* @media (max-width: 750px) {
  .app {
    grid-template-columns: 1fr;
  }
}  */